{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\housemaster"
		},
		{
			"path": "..\\..\\..\\..\\orbit-db-demo"
		},
		{
			"path": "..\\..\\..\\..\\..\\vue-element-admin-master\\vue-element-admin-master"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\study\\vue-demo"
		},
		{
			"path": "..\\..\\..\\..\\..\\纪元链官网\\epochainwebsite"
		},
		{
			"path": "..\\..\\..\\..\\..\\大工官网\\cnfsdlut"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\study\\nuxt\\demo4"
		},
		{
			"path": "H:\\文件交接\\kv\\欣雅\\xsungroup-tms-web"
		},
		{
			"path": "..\\..\\..\\..\\cnfs"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\cmm\\0929下班"
		},
		{
			"path": "..\\..\\..\\..\\..\\operation-platform"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\前端规范\\visionox-itportal-management-front"
		},
		{
			"path": "..\\..\\..\\..\\..\\eladmin-web"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\study\\vue3\\vue3-1"
		},
		{
			"path": "C:\\Users\\keven\\Desktop\\新建文件夹 (2)"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\cmm\\1124"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\study\\设计模式"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\cmm\\1203"
		}
	],
	"settings": {}
}